.cmn-btn
  padding: 12px 35px
  color: #ffffff
  text-transform: uppercase
  background-image: -moz-linear-gradient( -9deg, rgb(49,156,215) 19%, rgb(55,174,208) 56%, rgb(61,191,201) 88%)
  background-image: -webkit-linear-gradient( -9deg, rgb(49,156,215) 19%, rgb(55,174,208) 56%, rgb(61,191,201) 88%)
  background-image: -ms-linear-gradient( -9deg, rgb(49,156,215) 19%, rgb(55,174,208) 56%, rgb(61,191,201) 88%)
  +border-radius(5px)
  +transition(background-size 0.3s)
  &:hover 
    color: #ffffff
    background-size: 200%
.border-btn 
  padding: 12px 30px
  border: 1px solid $border-color
  text-transform: uppercase
  +border-radius(5px)
  overflow: hidden
  position: relative
  z-index: 9
  +transition(all 0.3s)
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: -moz-linear-gradient( -9deg, rgb(49,156,215) 19%, rgb(55,174,208) 56%, rgb(61,191,201) 88%)
    background-image: -webkit-linear-gradient( -9deg, rgb(49,156,215) 19%, rgb(55,174,208) 56%, rgb(61,191,201) 88%)
    background-image: -ms-linear-gradient( -9deg, rgb(49,156,215) 19%, rgb(55,174,208) 56%, rgb(61,191,201) 88%)
    z-index: -10
    opacity: 0
    +transition(all 0.3s)
  &:hover 
    color: #ffffff
    border-color: rgb(49,156,215)
    &::before 
      opacity: 1
