
$heading-color: #ffffff
$para-color: #97afd5

$base-color: #3dbfc9

// bg-color
$bg-one: #0a1227
// $bg-one: #070B28
$bg-two: #0f1932
// $bg-two: #0c102f

// border-color
// $border-color: #97afd5
$border-color: rgba(#ffffff, 0.1)

// box-shadow
$shadow: 0 10px 20px 0 rgba(35, 72, 199, 0.25)
