/* reset css start */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700|Roboto:400,400i,500,500i,700&display=swap')

// font-family: 'Quicksand', sans-serif;
// font-family: 'Roboto', sans-serif;

$heading-font: 'Quicksand', sans-serif
$para-font: 'Roboto', sans-serif
html 
  scroll-behavior: smooth
body 
  font-family: $para-font
  font-size: 16px
  padding: 0
  margin: 0
  font-weight: 400
  position: relative
  overflow-x: hidden
  background-color: $bg-two
img 
  max-width: 100%
  height: auto

ul, ol 
  padding: 0
  margin: 0
  list-style: none
button 
  cursor: pointer
*:focus
  outline: none

button
  border: none
button:focus
  outline: none
input:not([type="radio"]), textarea
  padding: 10px 20px
  border: 1px solid $border-color
  width: 100%
  background-color: transparent
  +placeholder($para-color)
  +border-radius(3px)
  color: $para-color
select 
  padding: 10px 20px
  width: 100%
  border: 1px solid $border-color
  cursor: pointer
  color: $para-color
  background-color: transparent
  height: 50px
  +border-radius(4px)
textarea 
  min-height: 150px
  resize: none
span 
  display: inline-block
a:hover 
  color: $base-color
section 
  overflow: hidden
/* reset css end */