/* hero-section css start */
.hero-section
  padding-top: 232px
  padding-bottom: 145px
  position: relative
  @media (max-width: 1199px)
    padding-top: 200px
    padding-bottom: 128px
  @media (max-width: 575px)
    padding-bottom: 100px
  &::before 
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $bg-one
    -webkit-clip-path: ellipse(105% 75% at 50% 75%)
    clip-path: ellipse(105% 75% at 50% 75%)
    transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    z-index: -10
    @media (max-width: 991px)
      -webkit-clip-path: ellipse(100% 100% at 50% 50%)
      clip-path: ellipse(100% 100% at 50% 50%)
  .squre-shape
    position: absolute
    top: 0
    left: 0
  .ulka-1
    position: absolute
    top: 35%
    left: 15%
  .ulka-2
    position: absolute
    top: 16%
    left: 28%
.hero-content
  @media (max-width: 991px)
    text-align: center
  .hero-title 
    font-size: 60px
    text-transform: uppercase
    @media (max-width: 1199px)
      font-size: 48px
    @media (max-width: 575px)
      font-size: 32px
  p 
    margin-top: 19px
  .btn-area
    margin-top: 52px
    @media (max-width: 1199px)
      margin-top: 40px
    @media (max-width: 991px)
      margin-top: 35px
.hero-thumb
  float: left
  width: 110%
  animation: customBounce 3s infinite linear
  margin-left: 45px
  @media (max-width: 1350px)
    width: 100%
    +transform(translateX(0))
  @media (max-width: 1199px)
    text-align: center
    margin-bottom: 50px
  @media (max-width: 991px)
    margin-left: 0
/* hero-section css end */

/* inner-hero-section css start */
.inner-hero-section 
  background-position: bottom
  padding-top: 250px
  @media (max-width: 1199px)
    background-color: $bg-one
    padding-top: 200px
    padding-bottom: 150px
  @media (max-width: 575px)
    padding-top: 165px
    padding-bottom: 110px
.inner-hero-thumb
  position: relative
  width: 540px
  height: 348px
  .mobile,.chart,.bar-1, .bar-2,.bar-3,.coin
    position: absolute
    z-index: 99
    img 
      width: 80%
  .mobile
    top: 0
    left: 0
    animation: customBounce 3s linear infinite
  .chart
    left: 29%
    bottom: 0
    animation: customBounce 3s linear infinite
    animation-delay: 0.5s
  .bar-1
    bottom: 27%
    right: 27%
    animation: customBounce 3s linear infinite
    animation-delay: 1s
  .bar-2
    bottom: 27%
    right: 11%
  .bar-3
    bottom: 31%
    right: -3%
    animation: customBounce 3s linear infinite
    animation-delay: 1.5s
  .coin
    top: 10%
    right: 15%
    animation: fbfRotate 5s linear infinite
  @media (max-width: 991px)
    display: none
+keyframes(fbfRotate)
  0% 
    +transform(rotateY(0deg))
  100% 
    +transform(rotateY(360deg))
    // animation: customBounce 3s linear infinite
.inner-hero-content
  .title 
    font-size: 60px
    text-transform: uppercase
    @media (max-width: 991px)
      font-size: 48px
    @media (max-width: 575px)
      font-size: 32px
/* inner-hero-section css end */